{
  "name": "aws-polly-voices",
  "version": "1.0.0",
  "description": "Gets polly voice based on given parameters",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "serve": "node dist/index.js",
    "lint": "standard",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "aws",
    "polly"
  ],
  "author": "Cleber Gasparoto",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "nodemon": "^1.19.1",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.24",
    "standard": "^14.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  }
}
