{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "typeRoots": ["./src"],
    "lib": ["es6"],
    "outDir": "./dist",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
